{
    "name": "BuildSoft.Unity.Tools.MAMenuCreator.Editor",
    "rootNamespace": "",
    "references": [
        "BuildSoft.Unity.Tools.MAMenuCreator.Runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}